<!doctype html>
<html>
  <head>
    <title>MetaDexa API</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>MetaDexa API</h1>
    <div class="app-desc">MetaDexa - Trading API</div>
    <div class="app-desc">More information: <a href="https://github.com/MetaDexa/metadexa-api">https://github.com/MetaDexa/metadexa-api</a></div>
    <div class="app-desc">Version: 1.0</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url"><a href="https://api.metadexa.io">https://api.metadexa.io</a></div>

  <h2><a name="__Methods">Methods</a></h2>
  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#GetQuote">GetQuote</a></h4>
  <ul>
  <li><a href="#v10ChainIdGetQuoteGet"><code><span class="http-method">get</span> /v1.0/{chainId}/getQuote</code></a></li>
  </ul>
  <h4><a href="#GetGaslessQuote">GetGaslessQuote</a></h4>
  <ul>
  <li><a href="#v10ChainIdGetGaslessQuoteGet"><code><span class="http-method">get</span> /v1.0/{chainId}/getGaslessQuote</code></a></li>
  </ul>

  <h1><a name="GetQuote">GetQuote</a></h1>
  <div class="method"><a name="v10ChainIdGetQuoteGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /v1.0/{chainId}/getQuote</code></pre></div>
    <div class="method-notes">Fetches the best aggregated quotes for given trading pair</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">chainId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->




    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">buyTokenAddress (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>      <div class="param">skipValidation (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>      <div class="param">sellTokenAmount (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Add one of (sellTokenAmount, buyTokenAmount) </div>      <div class="param">buyTokenAmount (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Add one of (sellTokenAmount, buyTokenAmount) </div>      <div class="param">fromAddress (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>      <div class="param">sellTokenAddress (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>      <div class="param">slippage (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Price slippage you are willing to accept, may be set with decimals. <br>(e.g. slippage&#x3D;<strong>0.005</strong> means <strong>0.5%</strong> slippage is acceptable</strong>; slippage&#x3D;<strong>0.01</strong> means <strong>1%</strong> slippage is acceptable, etc.) </div>      <div class="param">recipient (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; ETH address </div>      <div class="param">affiliate (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The ETH address that should receive affiliate fees (if specified) </div>      <div class="param">affiliateFee (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; This percentage of (sellTokenAddress(1inch) / buyTokenAddress (0x)) token amount will be sent to affiliate, the rest will be used as for the swap. (e.g. affiliateFee&#x3D;<strong>0.5</strong> equals <strong>0.5%</strong>) </div>      <div class="param">signaturePermitData (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      Object
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "estimatedGas" : 531962,
  "buyTokenAddress" : "0x14af1f2f02dccb1e43402339099a05a5e363b83c",
  "buyAmount" : "153047124858823786407",
  "sellTokenAddress" : "0xc2132d05d31c914a87c6611c10748aeb04b58e8f",
  "sellAmount" : "10000000",
  "allowanceTarget" : "0x6afD834f6e3D5ad5A83E7838ca45F3DBDe3E323d",
  "tx" : "TransactionData"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json; charset=utf-8</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Returns the best aggregated quotes for given trading pair
    <pre class="example"><code>{
  "estimatedGas": "317950",
  "buyTokenAddress": "0x14af1f2f02dccb1e43402339099a05a5e363b83c",
  "buyAmount": "153526728217882460000",
  "sellTokenAddress": "0xc2132d05d31c914a87c6611c10748aeb04b58e8f",
  "sellAmount": "10000000",
  "allowanceTarget": "0x6afD834f6e3D5ad5A83E7838ca45F3DBDe3E323d"
}</code></pre>
  </div> <!-- method -->
  <hr/>
  <h1><a name="GetGaslessQuote">GetGaslessQuote</a></h1>
  <div class="method"><a name="v10ChainIdGetGaslessQuoteGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /v1.0/{chainId}/getGaslessQuote</code></pre></div>
    <div class="method-notes">Fetches the best Gasless aggregated quotes for given trading pair</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">chainId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->




    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">buyTokenAddress (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>      <div class="param">skipValidation (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>      <div class="param">sellTokenAmount (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Add one of (sellTokenAmount, buyTokenAmount) </div>      <div class="param">buyTokenAmount (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Add one of (sellTokenAmount, buyTokenAmount) </div>      <div class="param">fromAddress (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>      <div class="param">sellTokenAddress (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>      <div class="param">slippage (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Price slippage you are willing to accept, may be set with decimals. <br>(e.g. slippage&#x3D;<strong>0.005</strong> means <strong>0.5%</strong> slippage is acceptable</strong>; slippage&#x3D;<strong>0.01</strong> means <strong>1%</strong> slippage is acceptable, etc.) </div>      <div class="param">recipient (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; ETH address </div>      <div class="param">affiliate (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The ETH address that should receive affiliate fees (if specified) </div>      <div class="param">affiliateFee (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; This percentage of (sellTokenAddress(1inch) / buyTokenAddress (0x)) token amount will be sent to affiliate, the rest will be used as for the swap. (e.g. affiliateFee&#x3D;<strong>0.5</strong> equals <strong>0.5%</strong>) </div>      <div class="param">signaturePermitData (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      Object
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "estimatedGas" : 240000,
  "paymentTokenAddress" : "0x0d500b1d8e8ef31e21c99d1db9a6444d3adf1270",
  "paymentFees" : "0",
  "buyTokenAddress" : "0x0d500b1d8e8ef31e21c99d1db9a6444d3adf1270",
  "buyAmount" : "63179691357410456145",
  "sellTokenAddress" : "0x14af1f2f02dccb1e43402339099a05a5e363b83c",
  "sellAmount" : "1000000000000000000000",
  "allowanceTarget" : "0x6afD834f6e3D5ad5A83E7838ca45F3DBDe3E323d",
  "tx" : "TransactionData"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json; charset=utf-8</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Returns the best Gasless aggregated quotes for given trading pair
    <pre class="example"><code>{
  "estimatedGas": "240000",
  "paymentTokenAddress": "0x0d500b1d8e8ef31e21c99d1db9a6444d3adf1270",
  "paymentFees": "0",
  "buyTokenAddress": "0x0d500b1d8e8ef31e21c99d1db9a6444d3adf1270",
  "buyAmount": "875353",
  "sellTokenAddress": "0x14af1f2f02dccb1e43402339099a05a5e363b83c",
  "sellAmount": "10000000",
  "allowanceTarget": "0x6afD834f6e3D5ad5A83E7838ca45F3DBDe3E323d"
}</code></pre>
  </div> <!-- method -->
  <hr/>

  </body>
</html>
